*{
  margin: 0;
  padding: 0;
}
:root{
  --gradient1: linear-gradient(20deg, #00c6fb 0%, #005bea 100%);
  --gradient2: linear-gradient(-220deg, #00eafb 0%, #00c6fb 100%);
  --gradientl1: linear-gradient(-130deg, #dcfff2, #86efff, #dcfff2);
  --gradientd1: linear-gradient(-130deg, #067d90, #094957);
  --glass: linear-gradient(-220deg, #77bddc33 0%, #ffffff22 100%);
  --glasslight: linear-gradient(270deg, #c9dde68e 0%, #e5e5e598 100%);
}

html {
  height: 100vh;
}

body {
  margin: 0;
  line-height: inherit;
  font-family: Arial, Helvetica, sans-serif;
}

.main{
  display: grid;
}

.header{
  height: 100px;
  background: var(--gradient1);
  display: flex;
  align-items: center;
  padding: 0 30px;
  box-shadow: 0 5px 8px #00000052;
  position: relative;
  z-index: 1;
}
.content{
  grid-area: 2 / 1 / 3 / 3;
  min-height: calc(100vh - 100px);
  background: var(--gradientl1);
  padding: 50px 20px;
}
.footer{
  height: 100px;
  background: var(--gradient2);
  box-shadow: 0 -5px 8px #00000053;
}

.navigation{
  display: flex;
  flex-direction: row;
  margin-left: auto;
}
.h_item{
  margin: 10px;
  color: #EEFFFF99;
  font-size: 1.2rem;
  font-weight: 400;
}
.h_active{
  color: #EEFFFF;
  font-weight: 500;
}
.content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.week {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 15px;
  place-items: center;
}
.default_week{
  font-weight: 500;
  background-color: #00bfff;
}

.day {
  display: grid;
  grid-template-rows: 0.7fr 0.3fr repeat(3, 1fr);
  gap: 8px;
  height: 260px;
  padding: 25px 12px;
  background-color: #ffffff;
  border-radius: 10px;
  border-top: 2px solid #FFFFFF99;
  border-left: 2px solid #FFFFFF99;
  box-shadow: -2px -2px 7px #00000070;
  align-items: center;
  color: #282828aa;

  transition: transform 200ms ease-in-out;
}
.day:hover{
  transform: scale(1.02);

}

.details{
  padding: 0;
}

.date{
  font-size: 0.9rem;
  line-height: 8px;
}
.dayname{
  font-size: 1.7rem;
  font-weight: 600;
  color: #00bfff;
}
.shift{
  font-size: 1.2rem;
}
.time_frame{
  font-size: 0.9rem;
  line-height: 3px;
}
.task{
  font-size: 1.2rem;
  /* color: #FFFFFF; */
  justify-self: center;
  font-weight: 600;
  text-align: center;
  background-color: #00c6fb00;
  border-radius: 10px;
  padding: 5px;
}
.task_desc{
  max-height: 100px;
  font-size: 0.8rem;
  /* color: #FFFFFF; */

  overflow: hidden;
  max-height: calc(1.2em * 4);
  line-height: 1.2em;
  transition: max-height 0.3s ease-out;
}

.task_desc:hover{
  max-height: none;
  background-color: #c0e7ffef;
  border-radius: 10px;
  padding: 10px;
}

.submit_form{
  justify-self: center;
}

.sel{
  height: 30px;
  justify-self: center;
  border-radius: 5px;
  border: none;
  box-shadow: 1px 1px 4px 2px #00000044;
}
.sel option{
  line-height: 5;
}
.submit_btn{
  height: 30px;
  border: none;
  border-radius: 5px;
  padding: 0 5px;
  margin-left: 5px;
  background: var(--gradient2);
  box-shadow: 1px 1px 4px 2px #00000044;
  color: #FFFFFF;
}

.week_form{
  height: 80px;
}